Generated 11/29/2014 3:40:14 PM
/001/I/I
/003/I:Cash & Checks/ Cash & Checks
/070/I:Commercial Loan Proceeds/ Commercial Loan Proceeds
/075/I:Credit Card Advance/ Credit Card Advance
/004/I:Credit Cards/ Credit Cards
/046/I:Deposit Adjustment/ Deposit Adjustment
/002/I:Interest/ Interest
/082/I:Loan From Tim and Susan/ Loan From Tim and Susan
/061/I:Move Money CR/ Move Money CR
/005/I:Other/ Other
/068/I:Social Security/ Social Security
/088/I:Very Short Term Loan/ Very Short Term Loan
/067/I:Walt Paycheck/ Walt Paycheck
/072/I:Yaukey Loan Proceeds/ Yaukey Loan Proceeds
/009/E/E
/024/E:Accounting/ Accounting
/011/E:Advertising/ Advertising
/087/E:Advertising-CC Payment/ Advertising-CC Payment
/014/E:Auto & Truck/ Auto & Truck
/013/E:Bank Fees/ Bank Fees
/030/E:Contract Labor/ Contract Labor
/043/E:Credit Card Payments/ Credit Card Payments
/076/E:Credit Card Payments (AARP)/ Credit Card Payments (AARP)
/048/E:Dentist/ Dentist
/016/E:Depreciation/ Depreciation
/051/E:Donations/ Donations
/044/E:Draw/ Draw
/038/E:Draw Drugs/ Draw Drugs
/066/E:Draw Funeral/ Draw Funeral
/049/E:Draw Health Care/ Draw Health Care
/054/E:Draw Home Care/ Draw Home Care
/065/E:Draw Wedding/ Draw Wedding
/017/E:Dues & Subscriptions/ Dues & Subscriptions
/071/E:Employee Health Insurance/ Employee Health Insurance
/089/E:Equipment Leases/ Equipment Leases
/053/E:Fixtures/ Fixtures
/015/E:Freight/ Freight
/060/E:Greenhouse/ Greenhouse
/063/E:Household/ Household
/007/E:Insurance/ Insurance
/050/E:Insurance - Building / Insurance - Building 
/021/E:Insurance - Business / Insurance - Business 
/037/E:Insurance - Car and House/ Insurance - Car and House
/079/E:Insurance - Life/ Insurance - Life
/047/E:Insurance - Workman's Comp/ Insurance - Workman's Comp
/022/E:Laundry/ Laundry
/093/E:Lease - Marlin/ Lease - Marlin
/023/E:Legal/ Legal
/029/E:License-Fees/ License-Fees
/081/E:Loan OSU - Closing/ Loan OSU - Closing
/078/E:Loan OSU - Payment/ Loan OSU - Payment
/039/E:Loan payment - Citizen's Big/ Loan payment - Citizen's Big
/040/E:Loan Payment - Citizen's Small/ Loan Payment - Citizen's Small
/041/E:Loan payment - Homecomings/ Loan payment - Homecomings
/074/E:Loan Payment - Key Credit Line/ Loan Payment - Key Credit Line
/092/E:Loan Payment - On Deck/ Loan Payment - On Deck
/073/E:Loan Payment - Yaukey/ Loan Payment - Yaukey
/080/E:Loan Payment - Yaukey Parent/ Loan Payment - Yaukey Parent
/035/E:Meals/ Meals
/010/E:Merchant Card Fees/ Merchant Card Fees
/031/E:Misc Expenses/ Misc Expenses
/062/E:Move Money DR/ Move Money DR
/012/E:NSF Checks/ NSF Checks
/025/E:Office/ Office
/020/E:Old Health Insurance/ Old Health Insurance
/027/E:Payroll/ Payroll
/057/E:Payroll Bonus/ Payroll Bonus
/056/E:Payroll Fees/ Payroll Fees
/032/E:Payroll Tax/ Payroll Tax
/026/E:Postage-Delivery/ Postage-Delivery
/018/E:Repair/ Repair
/084/E:Repair:New Fence/  New Fence
/083/E:Repair:New Roof/  New Roof
/085/E:Repair:Other/  Other
/086/E:Repair:Plant Benches/  Plant Benches
/008/E:Stock/ Stock
/069/E:Stock-CC Payment/ Stock-CC Payment
/055/E:Stock-Futures/ Stock-Futures
/064/E:Store Payment/ Store Payment
/036/E:Supplies/ Supplies
/045/E:Tax - Coast Property/ Tax - Coast Property
/058/E:Tax - Combined Quarterly/ Tax - Combined Quarterly
/090/E:Tax - Fed Income/ Tax - Fed Income
/052/E:Tax - Personal Income/ Tax - Personal Income
/028/E:Tax - Property/ Tax - Property
/091/E:Tax - State Income/ Tax - State Income
/059/E:Tax - Unemployment/ Tax - Unemployment
/033/E:Telephone/ Telephone
/077/E:Trade Shows/ Trade Shows
/019/E:Uniforms/ Uniforms
/006/E:Unknown/ Unknown
/034/E:Utilities/ Utilities
/042/E:Void/ Void
